<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="blur-circle1">

        </div>
        <div class="blur-circle2">

        </div>
          
      <div class="landing-page">
        <header>
          <div class="containS">
             <ul class="links">
                <nav>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="./educationindex.html" target="_main">Education</a></li>
                        <li><a href="./healthindex.html"target="_main">Health</a></li>
                        <li><a href="./financeindex.html"target="_main">Finance</a></li>
                        <div class="buttons">
                          <button class="blob-btn">
                            Log in
                            <span class="blob-btn__inner">
                              <span class="blob-btn__blobs">
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                              </span>
                            </span>
                          </button>
                        </div>
                    </ul>
                  </nav>
            </ul>
        </ul>
        
      </nav>
          </div>
        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1><b>QuickServe</b></h1>
              <br>
              <br>
                <h2>Bridging the Gap: Connecting People to Essential Services</h2>
      
                <div>
                    <div class="container1">

                        <a href="#" class="button type--A">
                          <div class="button__line"></div>
                          <div class="button__line"></div>
                          <span class="button__text">Get Started</span>
                          <div class="button__drow1"></div>
                          <div class="button__drow2"></div>
                        </a>                    
                      </div> 
                  </div>
            </div>
            <div class="image">
              <img class="main-image" src="./Images/land.png" height="50px" ><img src="./Images/landd1.png" alt="">
            </div>
          </div>
        </div>
      </div>

      
      <div class="section">
        <div class="item">
          <div class="icon" style="background-color: #5b72ee">
            <svg class="vector" viewBox="0 0 512 512" width="100" fill="#fff">
              <path d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" />
            </svg>
          </div>
          <h3 class="title">Education</h3>
          <p class="text">Contains information on educational institutions, scholarships, and online learning resources to support student success. </p>
        </div>
      
        <div class="item">
          <div class="icon" style="background-color: #29b9e7">
            <svg class="vector" viewBox="0 0 512 512" width="100" fill="#fff">
              <path d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" />
            </svg>
          </div>
          <h3 class="title">Health</h3>
          <p class="text">Contains healthcare information including nearby hospitals,doctors,pharmacies and emergency services.</p>
        </div>
      
        <div class="item">
          <div class="icon" style="background-color: #f48c06">
            <svg class="vector" viewBox="0 0 512 512" width="100" fill="#fff">
              <path d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" />
            </svg>
          </div>
          <h3 class="title">Finance</h3>
          <p class="text">Contains information about various banks and the interest rate they charge for housing loans,some cool tax saving plans and insurance.</p>
        </div>
      
      </div>
      
    </div>

    <section class="about">
     <div class="container__slider">
            <div class="prev-btn"><i class="fa-solid fa-left-long"></i></div>
            <div class="frame">
                <div class="slider">
                    <div class="slide">
                        <img src="./Images/landaboutus.jpg" alt="">
                        <div class="slide-content">
                           <h3><b>ABOUT US</b></h3>
          <ul>
            <h4>
            <li> Our website provides users with up-to-date information on housing loan options from a variety of banks, including their respective interest rates. Additionally, the website explores valuable tax-saving strategies and insurance.</li>
            <li> Our website serves as a one-stop resource for students, offering detailed information on educational institutions, a comprehensive scholarship database, and a curated collection of online learning tools.</li>
            <li> Our website provide comprehensive information on nearby hospitals, along with details of highly-rated doctors in various specialties.  Additionally, it facilitates easy access to nearby pharmacies, emergency services, and diagnostic centers.</li>
            
          </ul>
        </h4>
           <button class="slide-btn"><a href="#">EXPLORE</a></button>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="next-btn"><i class="fa-solid fa-right-long"></i></div>
        </div>
        
      </section>
    
      <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>Quick Serve</h3>
          <p>123-456-7892</p>
          <p>quickserve@gmail.com</p>
          <p>www.quickserve.com</p>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="far fa-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 QuickServe. All rights reserved.
        </div>
      </footer>
     
</body>
</html>
